
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Data set &#8212; PseudoLab PyTorch guide</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Data load" href="Data%20load.html" />
    <link rel="prev" title="02 Data" href="02%20Data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PseudoLab PyTorch guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   [가짜연구소 3기] PyTorch 가이드
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  01 기초부
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01.html">
   기초부
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/01%20Tensor.html">
   01 Tensor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/Tensor%20Allocation.html">
   └─ Tensor Allocation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch1/Tensor%20Operation.html">
   └─ Tensor Operation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02%20Data.html">
   02 Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   └─ Data set
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data%20load.html">
   └─ Data load
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Data%20Argument.html">
   └─ Data Argument
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/03%20Model.html">
   03 Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/Model%20Layer.html">
   └─ Model Layer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch3/Model%20Parameters.html">
   └─ Model Parameters
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  02 이론부
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02.html">
   이론부
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  03 적용부
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03.html">
   적용부
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  04 활용부
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04.html">
   활용부
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/ch2/Data set.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/pytorch-guide"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/pytorch-guide/issues/new?title=Issue%20on%20page%20%2Fdocs/ch2/Data set.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Pseudo-Lab/pytorch-guide/master?urlpath=tree/book/docs/ch2/Data set.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#torchvision">
   1.1 TorchVision
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#torchtext">
   1.2 TorchText
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#torchaudio">
   1.3 TorchAudio
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#custom-dataset">
     1.4 Custom Dataset
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="data-set">
<h1>1. Data set<a class="headerlink" href="#data-set" title="Permalink to this headline">¶</a></h1>
<p>PyTorch 의 TorchVision, TorchText, TorchAudio 등의 라이브러리에서는 다양한 데이터셋 샘플을 제공합니다.</p>
<p>각 라이브러리에 대해 학습 데이터와 테스트 데이터를 사용하는 방법과 더불어 dataset을 커스텀하여 사용하는 방법에 대해 소개하겠습니다.</p>
<hr class="docutils" />
<div class="section" id="torchvision">
<h2>1.1 TorchVision<a class="headerlink" href="#torchvision" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TorchVision</span></code> 는 컴퓨터비전 라이브러리로 datasets, transforms(argument) 등의 다양한 기능을 제공하고 있습니다.</p>
<p>이번 단계에서는 <code class="docutils literal notranslate"><span class="pre">TorchVision</span></code> 에서 제공하는 Datasets 을 활용하는 방법에 대해서 알아보겠습니다. <code class="docutils literal notranslate"><span class="pre">TorchVision</span></code> 에 대한 자세한 설명은 관련 파트(링크) 에서 자세히 다루도록 하겠습니다.</p>
<p>우선 torchvision 을 설치합니다. 환경에 따라 아래 명령어로 설치할 수 있습니다.</p>
<ol>
<li><p>Anaconda</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">torchvision</span> <span class="pre">-c</span> <span class="pre">pytorch</span></code></p>
</li>
<li><p>pip</p>
<p><code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">torchvision</span></code></p>
</li>
</ol>
<p>이후 torchvision 에서 여러 vision dataset 을 다운받을 수 있습니다. 대표적인 vision dataset 인 CIFAR 를 예시로 살펴보겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">datasets</span>

<span class="c1"># CIFAR </span>
<span class="n">CIFAR_train</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span> 
    <span class="n">root</span><span class="o">=</span><span class="s2">&quot;CIFAR&quot;</span><span class="p">,</span>	<span class="c1"># (str), 데이터셋이 저장될 경로, True 인 경우 루트 디렉토리에 생성</span>
    <span class="n">train</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>		<span class="c1"># (bool), True 인 경우, train set 에서 데이터 생성</span>
    <span class="n">download</span><span class="o">=</span><span class="kc">True</span>	<span class="c1"># (bool), True 인 경우, root 디렉토리에 데이터 다운로드</span>
<span class="p">)</span>
<span class="n">CIFAR_test</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s2">&quot;CIFAR&quot;</span><span class="p">,</span>
    <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>	<span class="c1"># (bool), Flase 인 경우, test set 에서 데이터 생성</span>
    <span class="n">download</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Files already downloaded and verified
Files already downloaded and verified
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">datasets</span></code> 에서 사용하는 매개변수는 아래와 같습니다.</p>
<ol class="simple">
<li><p>root</p></li>
<li><p>train</p></li>
<li><p>download</p></li>
<li><p>transform</p></li>
<li><p>target_transform</p></li>
</ol>
<p><em>추가 예정</em></p>
<p>이때, <code class="docutils literal notranslate"><span class="pre">torchvision.transforms</span></code> 클래스를 사용하면 데이터 타입을 tesor 로 변환하거나 이미지에 변형을 줄 수 있습니다. 관련하여 자세한 내용은 Data Argument 파트(링크)에서 자세히 다루며, 여기에서는 가볍게 살펴보도록 하겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">torchvision.transforms</span> <span class="kn">import</span> <span class="n">ToTensor</span><span class="p">,</span> <span class="n">RandomCrop</span><span class="p">,</span> <span class="n">RandomVerticalFlip</span>

<span class="c1"># ToTensor, 데이터 타입을 tensor 로 변경</span>
<span class="n">cifar_test_ToTensor</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s2">&quot;CIFAR_ToTensor&quot;</span><span class="p">,</span>
    <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">ToTensor</span><span class="p">(),</span>	<span class="c1"># data 타입을 Tesor 로 변경</span>
<span class="p">)</span>

<span class="c1"># RandomCrop, 데이터를 랜덤으로 crop 하여 size 크기로 출력</span>
<span class="n">cifar_test_RandomCrop</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s2">&quot;CIFAR_RandomCrop&quot;</span><span class="p">,</span>
    <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>	<span class="c1"># data 를 랜덤으로 crop 하여 25*25 사이즈로 출력</span>
<span class="p">)</span>

<span class="c1"># RandomVerticalFlip, 이미지 뒤집기</span>
<span class="n">cifar_test_RandomVerticalFlip</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">CIFAR10</span><span class="p">(</span>
    <span class="n">root</span><span class="o">=</span><span class="s2">&quot;CIFAR_RandomVerticalFlip&quot;</span><span class="p">,</span>
    <span class="n">train</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">download</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">transform</span><span class="o">=</span><span class="n">RandomVerticalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">),</span>	<span class="c1"># data 를 수직으로 뒤집기</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to CIFAR_ToTensor\cifar-10-python.tar.gz
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "dd107757b5784029b2a812eba6f83659", "version_major": 2, "version_minor": 0}
</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Extracting CIFAR_ToTensor\cifar-10-python.tar.gz to CIFAR_ToTensor
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to CIFAR_RandomCrop\cifar-10-python.tar.gz
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "140fa2ff5f6a4ddfa40250ed8eb3ed69", "version_major": 2, "version_minor": 0}
</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Extracting CIFAR_RandomCrop\cifar-10-python.tar.gz to CIFAR_RandomCrop
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to CIFAR_RandomVerticalFlip\cifar-10-python.tar.gz
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "72809b25600042b5aeacf0968f8002de", "version_major": 2, "version_minor": 0}
</script><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Extracting CIFAR_RandomVerticalFlip\cifar-10-python.tar.gz to CIFAR_RandomVerticalFlip
</pre></div>
</div>
</div>
</div>
<p>transforms 중 RandomCrop 의 결과를 살펴보겠습니다. 원래 Cifar 데이터의 크기는 32 * 32 이지만, RandomCrop(25) 으로 25 * 25 크기로 잘려 변형되었습니다.</p>
<p>matplotlib 라이브러리로 시각화하여 결과를 살펴보겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="c1"># 노란 배경의 흰 말 사진(idx :808) 데이터로 확인</span>
<span class="n">crop_image</span><span class="p">,</span> <span class="n">l1</span> <span class="o">=</span> <span class="n">cifar_test_RandomCrop</span><span class="p">[</span><span class="mi">808</span><span class="p">]</span> <span class="c1">#transform 거친 데이터</span>
<span class="n">image</span><span class="p">,</span> <span class="n">l2</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="mi">808</span><span class="p">]</span> <span class="c1"># 원본 데이터</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span> <span class="c1"># 출력할 이미지 사이즈 조정</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">crop_image</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;crop, label:&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">l1</span><span class="p">))</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]),</span> <span class="n">ax1</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
 
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;origin, label:&quot;</span><span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">l2</span><span class="p">))</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([]),</span> <span class="n">ax2</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
 
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/Data set_9_0.png" src="../../_images/Data set_9_0.png" />
</div>
</div>
<p>위 출력 결과에서 crop 된 이미지가 사이즈에 맞춰 변형된 것을 확인할 수 있습니다. 참고로 cifar 10 데이터 셋에서 말 사진은 label 7로 분류됩니다. 또한, dataset으로 불러온 데이터들이 feature(데이터셋의 특징, cifar 데이터에서는 이미지 픽셀값)과 label 로 구성되어 있다는 것을 알 수 있습니다.</p>
<p>불러온 데이터 셋을 <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> 클래스로 묶어서 객체로 활용할 수 있습니다. 관련 내용은 이하 <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> 클래스 파트(링크)에서 자세히 다루도록 하겠습니다.</p>
<p>CIFAR 와 MNIST 외의 다양한 vision 데이터가 있습니다. 관련하여 공식문서 (<a class="reference external" href="https://pytorch.org/vision/stable/datasets.html">링크</a>) 를 참조바랍니다.</p>
</div>
<hr class="docutils" />
<div class="section" id="torchtext">
<h2>1.2 TorchText<a class="headerlink" href="#torchtext" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TorchText</span></code> 는 자연어처리 라이브러리로 Tokenization 을 비롯한 다양한 기능을 제공하고 있습니다. 이번 단계에서는 <code class="docutils literal notranslate"><span class="pre">TorchText</span></code> 에서 제공하는 Datasets 을 활용하는 방법에 대해서 알아보겠습니다. <code class="docutils literal notranslate"><span class="pre">TorchText</span></code> 에 대한 자세한 설명은 관련 파트(링크) 에서 자세히 다루도록 하겠습니다.</p>
<p><em>(추가예정)</em></p>
</div>
<hr class="docutils" />
<div class="section" id="torchaudio">
<h2>1.3 TorchAudio<a class="headerlink" href="#torchaudio" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">TorchAudio</span></code> 는 오디오 라이브러리로 ??? 을 비롯한 다양한 기능을 제공하고 있습니다. 이번 단계에서는 <code class="docutils literal notranslate"><span class="pre">TorchAudio</span></code> 에서 제공하는 Datasets 을 활용하는 방법에 대해서 알아보겠습니다. <code class="docutils literal notranslate"><span class="pre">TorchAudio</span></code> 에 대한 자세한 설명은 관련 파트(링크) 에서 자세히 다루도록 하겠습니다.</p>
<p><em>(추가예정)</em></p>
<hr class="docutils" />
<div class="section" id="custom-dataset">
<h3>1.4 Custom Dataset<a class="headerlink" href="#custom-dataset" title="Permalink to this headline">¶</a></h3>
<p>사용자가 직접 Dataset을 정의하여 사용할 수도 있습니다.</p>
<p><em>(추가예정)</em></p>
<ul class="simple">
<li><p><a class="reference external" href="https://tutorials.pytorch.kr/beginner/basics/tensorqs_tutorial.html">https://tutorials.pytorch.kr/beginner/basics/tensorqs_tutorial.html</a></p></li>
<li><p><a class="reference external" href="https://sanghyu.tistory.com/90">https://sanghyu.tistory.com/90</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/docs/stable/data.html#dataloader-collate-fn">https://pytorch.org/docs/stable/data.html#dataloader-collate-fn</a></p></li>
<li><p><a class="reference external" href="https://tutorials.pytorch.kr/beginner/basics/data_tutorial.html#id9">https://tutorials.pytorch.kr/beginner/basics/data_tutorial.html#id9</a></p></li>
</ul>
<hr class="docutils" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\ch2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="02%20Data.html" title="previous page">02 Data</a>
    <a class='right-next' id="next-link" href="Data%20load.html" title="next page">2. Data load</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>