
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tensor &#8212; PseudoLab PyTorch guide</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/PseudoLab_logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data" href="ch01-2.html" />
    <link rel="prev" title="기초부" href="ch01.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/PseudoLab_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PseudoLab PyTorch guide</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   [가짜연구소 3기] PyTorch 가이드
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="ch01.html">
   기초부
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Tensor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch01-2.html">
     Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ch01-3.html">
     Model
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ch02.html">
   이론부
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ch02-1.html">
     ResNet 시작하기
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ch03.html">
   적용부
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ch03-1.html">
     PyTorch 로 ResNet 구현하기
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="ch04.html">
   활용부
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="ch04-1.html">
     PyTorch 로 Transfer-Learning 하기
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/ch01-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/Pseudo-Lab/pytorch-guide"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/Pseudo-Lab/pytorch-guide/issues/new?title=Issue%20on%20page%20%2Fdocs/ch01-1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/Pseudo-Lab/pytorch-guide/master?urlpath=tree/book/docs/ch01-1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensor-allocation">
   1. Tensor Allocation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     1.1 직접 텐서 선언
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     1.2 크기에 따라 텐서 선언
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   1.2 텐서 생성
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     1.2.1 직접 생성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numpy">
     1.2.2 Numpy 로 생성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     1.2.3 다른 텐서에서 생성
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     1.1.4 기타
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensor-approach">
   2. Tensor approach
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-slicing">
     2.1 Indexing, Slicing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transposing">
     2.2 Transposing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#broadcasting">
     2.3 Broadcasting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-place">
     2.4 In-place
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#arithmetic-operation">
   3 Arithmetic Operation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#matrix-multiplication">
   3.1 Matrix Multiplication
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mean">
   3.2 Mean
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sum">
   3.3 Sum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#max">
   3.4 Max
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensor-manipulation">
   4 Tensor Manipulation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#view">
     4.1 View
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#squeeze">
     4.2 Squeeze
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#type-casting">
     4.3 Type Casting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concatenate">
     4.4 Concatenate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stacking">
     4.4 Stacking
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tensor">
<h1>Tensor<a class="headerlink" href="#tensor" title="Permalink to this headline">¶</a></h1>
<p>PyTorch 의 기본적인 자료구조 Tensor에 대해 살펴보고, 조작하는 방법을 안내합니다.</p>
<ul class="simple">
<li><p>담당자: 권지현 님</p></li>
<li><p>최종수정일: 21-09-29</p></li>
<li><p>본 자료는 가짜연구소 3기 Pytorch guide 크루 활동으로 작성됨</p></li>
</ul>
<hr class="docutils" />
<div class="section" id="tensor-allocation">
<h2>1. Tensor Allocation<a class="headerlink" href="#tensor-allocation" title="Permalink to this headline">¶</a></h2>
<p>데이터 자료구조를 차원에 따라 나누면 아래와 같이 분류할 수 있습니다. 물론 저 차원의 텐서, 고 차원의 행렬 등도 존재할 수 있습니다.</p>
<ol class="simple">
<li><p>스칼라 : 차원 없음</p></li>
<li><p>백터() : 1차원</p></li>
<li><p>행렬 : 2차원</p></li>
<li><p>텐서 : 3차원 (이상)</p></li>
</ol>
<p>그 중에서도 텐서(Tensor) 는 딥러닝의 대표적인 자료구조로 배열, 행렬 등과 유사한 형태를 가지고 있습니다. Pytorch 에서는 텐서를 활용하여 모델의 입력과 출력, 연산을 수행합니다. 본 챕터에서는 텐서를 어떻게 활용, 조작할 수 있는지에 대해 소개하겠습니다.</p>
<hr class="docutils" />
<div class="section" id="id1">
<h3>1.1 직접 텐서 선언<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">torch</span></code> 의 <code class="docutils literal notranslate"><span class="pre">tensor</span></code> 매서드를 사용하여 바로 텐서를 선언할 수 있습니다. 선언 방식은 <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> 선언과 유사합니다.
0부터 1까지의 정수로 구성된 1차원 텐서를 선언하겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_int</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span> <span class="c1"># 정수</span>
<span class="n">tensor_int</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</pre></div>
</div>
</div>
</div>
<p>이때, 2차원의 텐서도 역시 비슷한 방법으로 선언할 수 있습니다. 이제 1부터 9까지의 9개의 실수로 구성된 2차원 텐서를 선언하겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_float</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">],[</span><span class="mf">4.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="mf">6.</span><span class="p">],[</span><span class="mf">7.</span><span class="p">,</span><span class="mf">8.</span><span class="p">,</span><span class="mf">9.</span><span class="p">]])</span> <span class="c1"># 실수</span>
<span class="n">tensor_float</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor([[1., 2., 3.],
        [4., 5., 6.],
        [7., 8., 9.]])
</pre></div>
</div>
</div>
</div>
<p>이때 텐서는 <code class="docutils literal notranslate"><span class="pre">dim</span></code> 매서드로 차원을, <code class="docutils literal notranslate"><span class="pre">size</span></code> (또는 <code class="docutils literal notranslate"><span class="pre">shape</span></code>) 로 크기를 확인할 수 있습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_float</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="c1"># 2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>데이터 타입에 따른 각각의 차원의 텐서들을 직접 선언하였습니다. 이하에서는 기존 데이터를 사용하여 텐서를 선언하는 방법에 대해 다루겠습니다.</p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h3>1.2 크기에 따라 텐서 선언<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>텐서의 차원을 미리 결정한 후 random 하게 텐서를 구성할 수 있습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,)</span>
<span class="n">rand_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="n">ones_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
<span class="n">zeros_tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="id3">
<h2>1.2 텐서 생성<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>텐서를 선언하는 방법에 대해 안내하겠습니다.
텐서는 기존 데이터로부터 직접 생성하는 방법, <code class="docutils literal notranslate"><span class="pre">Numpy</span></code> 의 <code class="docutils literal notranslate"><span class="pre">ndarray</span></code> 를 사용하는 방법, 이미 선언된 텐서를 활용하는 방법 등이 있습니다.</p>
<hr class="docutils" />
<div class="section" id="id4">
<h3>1.2.1 직접 생성<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>원본 데이터로부터 직접 텐서를 생성, 선언하는 방법에 대해 알아보겠습니다.</p>
<p><code class="docutils literal notranslate"><span class="pre">torch</span></code> 의 <code class="docutils literal notranslate"><span class="pre">tensor</span></code> 매서드를 사용합니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span> <span class="c1"># torch import</span>
</pre></div>
</div>
</div>
</div>
<p>원본 데이터의 예시로 0부터 9까지의 정수가 저장된 1차원 벡터를 사용하겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span> <span class="c1"># 원본 데이터 예시</span>
<span class="nb">len</span><span class="p">(</span><span class="n">data_1</span><span class="p">)</span> <span class="c1"># 10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>원본 데이터 <code class="docutils literal notranslate"><span class="pre">data_1</span></code> 으로부터 직접 텐서 <code class="docutils literal notranslate"><span class="pre">tensor_1</span></code>를 생성할 수 있습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="c1"># 텐서 생성</span>
</pre></div>
</div>
</div>
</div>
<p>이때 텐서는 <code class="docutils literal notranslate"><span class="pre">dim</span></code> 매서드로 차원을, <code class="docutils literal notranslate"><span class="pre">size</span></code> (또는 <code class="docutils literal notranslate"><span class="pre">shape</span></code>) 로 크기를 확인할 수 있습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;차원 수 : &#39;</span><span class="p">,</span><span class="n">tensor_1</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span> <span class="c1"># 차원 1</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;크기 : &#39;</span><span class="p">,</span><span class="n">tensor_1</span><span class="o">.</span><span class="n">size</span><span class="p">())</span> <span class="c1"># 크기 10</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>차원 수 :  1
크기 :  torch.Size([10])
</pre></div>
</div>
</div>
</div>
<p>차원수 1, 크기 10 인 텐서 <code class="docutils literal notranslate"><span class="pre">tensor_1</span></code> 이 생성되었음을 확인할 수 있습니다.</p>
<p>만약 원본 데이터가 고차원의 구조를 가지고 있는 경우도 이와 유사하게 텐서로 정의할 수 있습니다. 2차원의 차원을 가진 원본 데이터 <code class="docutils literal notranslate"><span class="pre">data_2</span></code> 을 예시로 살펴보겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_2</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]]</span> <span class="c1"># 원본 데이터 예시</span>
<span class="nb">len</span><span class="p">(</span><span class="n">data_2</span><span class="p">)</span>

<span class="n">tensor_2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">data_2</span><span class="p">)</span> <span class="c1"># 텐서 생성</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;차원 수 : &#39;</span><span class="p">,</span><span class="n">tensor_2</span><span class="o">.</span><span class="n">dim</span><span class="p">())</span> <span class="c1"># 차원 2</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;크기 : &#39;</span><span class="p">,</span><span class="n">tensor_2</span><span class="o">.</span><span class="n">size</span><span class="p">())</span> <span class="c1"># 크기 [2, 5]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>차원 수 :  2
크기 :  torch.Size([2, 5])
</pre></div>
</div>
</div>
</div>
<p>차원수 2, 크기 [2, 5] 인 텐서 <code class="docutils literal notranslate"><span class="pre">tensor_2</span></code> 이 생성되었음을 확인할 수 있습니다.</p>
</div>
<hr class="docutils" />
<div class="section" id="numpy">
<h3>1.2.2 Numpy 로 생성<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h3>
<p>Tensor 는 Numpy 의 배열, ndarray 와 유사합니다. 텐서는 ndarray 로부터 생성할 수도 있습니다.
우선 1차원의 ndarray 를 선언하겠습니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ndarray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">])</span>
<span class="n">ndarray</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</pre></div>
</div>
</div>
</div>
<p>선언한 ndarray 를 텐서로 변환하겠습니다. <code class="docutils literal notranslate"><span class="pre">torch</span></code> 의 <code class="docutils literal notranslate"><span class="pre">from_numpy</span></code> 매서드가 사용됩니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_np</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">ndarray</span><span class="p">)</span>
<span class="n">tensor_np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tensor([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=torch.int32)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3>1.2.3 다른 텐서에서 생성<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>이미 생성된 텐서를 사용할 수 있습니다. <code class="docutils literal notranslate"><span class="pre">torch</span></code> 의 <code class="docutils literal notranslate"><span class="pre">ones_like</span></code>, <code class="docutils literal notranslate"><span class="pre">rand_like</span></code> 매서드가 사용됩니다.</p>
</div>
<div class="section" id="id6">
<h3>1.1.4 기타<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">torch</span></code> 의 <code class="docutils literal notranslate"><span class="pre">ones_like</span></code>, <code class="docutils literal notranslate"><span class="pre">rand_like</span></code> 매서드를 사용하면 무작위의 수, 상수 값을 사용하는 텐서를 선언할 수 있습니다.</p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="tensor-approach">
<h2>2. Tensor approach<a class="headerlink" href="#tensor-approach" title="Permalink to this headline">¶</a></h2>
<p>텐서 조작과 연산에 대해 살펴보겠습니다.</p>
<hr class="docutils" />
<div class="section" id="indexing-slicing">
<h3>2.1 Indexing, Slicing<a class="headerlink" href="#indexing-slicing" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="transposing">
<h3>2.2 Transposing<a class="headerlink" href="#transposing" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="broadcasting">
<h3>2.3 Broadcasting<a class="headerlink" href="#broadcasting" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="in-place">
<h3>2.4 In-place<a class="headerlink" href="#in-place" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="arithmetic-operation">
<h2>3 Arithmetic Operation<a class="headerlink" href="#arithmetic-operation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="matrix-multiplication">
<h2>3.1 Matrix Multiplication<a class="headerlink" href="#matrix-multiplication" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mean">
<h2>3.2 Mean<a class="headerlink" href="#mean" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sum">
<h2>3.3 Sum<a class="headerlink" href="#sum" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="max">
<h2>3.4 Max<a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tensor-manipulation">
<h2>4 Tensor Manipulation<a class="headerlink" href="#tensor-manipulation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="view">
<h3>4.1 View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="squeeze">
<h3>4.2 Squeeze<a class="headerlink" href="#squeeze" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="type-casting">
<h3>4.3 Type Casting<a class="headerlink" href="#type-casting" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="concatenate">
<h3>4.4 Concatenate<a class="headerlink" href="#concatenate" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="stacking">
<h3>4.4 Stacking<a class="headerlink" href="#stacking" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="ch01.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">기초부</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ch01-2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Data</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By PseudoLab<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>